<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Compras</title>
    <style>
        h1{color: whitesmoke;}
        button{ height: 25px;margin: 2px;width: 70px; }
        label{ font-size: 22px;}
        li{list-style: none;}
        #controle{ background-color: #2467f8d6;padding: 15px; width: 315px; height: 200px;text-align: center;margin: auto;}
        #listagem{ background-color: #3977ffac;padding: 15px; width: 315px; height: 200px;margin: auto;text-align: left;}
        #entrada{ height: 25px; font-size: 14px;}
        .caixa{ width: 15px; height: 15px;}
        .riscado{font-size: 22px; text-decoration: line-through;}
    </style>


</head>
<body>
    <!-- Área de Controle-->
    <div id="controle">
        <h1>Lista de Compras</h1>

        <input type="text" size="40" id="entrada" placeholder="Insira o item">
    <p>
        <button onclick="inserir()" id="inserir">Inserir</button>
        <button onclick="remover()" id="remover">Remover</button>
        <button onclick="limpar()" id="limpar">Limpar</button>
        <button onclick="listar()" id="listar">Listar</button>
              
    </p>
    </div>

    <!--Área de Listagem-->
    <div id="listagem">
        <ul id="listaUL">
            <!--<li><input type="checkbox" id="+entrada+" class="caixa" ><label>+textoEntrada+</label></li>-->
        </ul>

    </div>
 
 <script>

        //declaracao de variavel
        
        var listaCompras = [];
        

        //criando funcao
        function inserir(){
            var entrada = document.getElementById("entrada").value;
            var listaUL = document.getElementById("listaUL");

            if(entrada != ""){
                listaCompras.push(entrada);
                listaUL.innerHTML += "<li><input type='checkbox' class='caixa' id='"+entrada+"' value='"+entrada+"' onclick='riscar("+'"'+entrada+'","label'+entrada+'"'+")'> <label for='"+entrada+"' class='' id='label"+entrada+"'>"+entrada+"</label></li>";
                document.getElementById("entrada").value = ""; //limpa o caixa de texto após add item
            }
            else{
                  window.alert("Insira o nome do Item!");
            }
        }

        function limpar(){
            listaUL.innerHTML = "";
        }

        function listar(){
            limpar();
            listaCompras.forEach(item =>{ 
                listaUL.innerHTML += "<li><input type='checkbox' id='"+item+"' class='caixa' onclick='riscar'("+'"'+item+'","label'+item+'"'+")'> <label for='"+item+"' class='' id='label"+item+"'>"+item+"</label></li>";
            });
        }

        function remover(){
            //listaCompras.pop();//tira o último elemento da lista
            listaCompras.forEach(item =>{
                if(document.getElementById(item).checked){
                    delete listaCompras[listaCompras.indexOf(item)];
                }
            });
            limpar();
            listar();
        }

        function riscar(caixa, rotulo){
            caixa = document.getElementById(caixa);
            rotulo = document.getElementById(rotulo);
            if(caixa.checked){
                rotulo.setAttribute("class","riscado");
            }
            else{
                rotulo.setAttribute("class","");
            }
        }
                      
    </script>

</body>
</html>